server.port = 8000
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true