spring.devtools.restart.enabled = true
server.port = 8761
spring.application.name = Onlineshopping-eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.enableSelfPreservation=false